{
  "name": "@xmartin/picture-viewer",
  "version": "1.0.1",
  "description": "A simple NodeJS-based web application to display images from the file system.",
  "main": "index.js",
  "author": "xMartin <xmartin@siarp.de>",
  "bin": {
    "picture-viewer": "./bin/picture-viewer"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "license": "MIT",
  "repository": "git@github.com:xMartin/picture-viewer.git"
}
